base-files - 1591~1931d3f3f7
busybox - 1.36.1-r1
ca-bundle - 20240203-r1
cgi-io - 2022.08.10~901b0f04-r21
curl - 8.7.1-rr1
dnsmasq - 2.90-r2
dropbear - 2022.83-r1
e2fsprogs - 1.47.0-r2
ethtool - 6.6-r1
firewall4 - 2023.11.03~698a5335-r1
fstools - 2024.01.22~08cd7083-r1
fwtool - 2019.11.12~8f7fe925-r1
getrandom - 2024.01.24~2c5887cb-r2
htop - 3.3.0-r2
jansson4 - 2.14-r3
jshn - 2024.03.29~eb9bcb64-r1
jsonfilter - 2024.01.23~594cfa86-r1
kernel - 6.1.82~bf60d7a81b63b94a714851d116418ffb-r1
kmod-crypto-crc32c - 6.1.82-r1
kmod-crypto-hash - 6.1.82-r1
kmod-eeprom-at24 - 6.1.82-r1
kmod-gpio-button-hotplug - 6.1.82-r3
kmod-hwmon-core - 6.1.82-r1
kmod-hwmon-nct7802 - 6.1.82-r1
kmod-i2c-core - 6.1.82-r1
kmod-lib-crc-ccitt - 6.1.82-r1
kmod-lib-crc32c - 6.1.82-r1
kmod-mdio-netlink - 6.1.82.1.3.1-r2
kmod-nf-conntrack - 6.1.82-r1
kmod-nf-conntrack6 - 6.1.82-r1
kmod-nf-flow - 6.1.82-r1
kmod-nf-log - 6.1.82-r1
kmod-nf-log6 - 6.1.82-r1
kmod-nf-nat - 6.1.82-r1
kmod-nf-reject - 6.1.82-r1
kmod-nf-reject6 - 6.1.82-r1
kmod-nfnetlink - 6.1.82-r1
kmod-nft-core - 6.1.82-r1
kmod-nft-fib - 6.1.82-r1
kmod-nft-nat - 6.1.82-r1
kmod-nft-offload - 6.1.82-r1
kmod-ppp - 6.1.82-r1
kmod-pppoe - 6.1.82-r1
kmod-pppox - 6.1.82-r1
kmod-regmap-core - 6.1.82-r1
kmod-regmap-i2c - 6.1.82-r1
kmod-rtc-ds1307 - 6.1.82-r1
kmod-slhc - 6.1.82-r1
libatomic1 - 13.2.0-r4
libblkid1 - 2.39.3-r1
libblobmsg-json20240329 - 2024.03.29~eb9bcb64-r1
libc - 1.2.4-r4
libcomerr0 - 1.47.0-r2
libcurl4 - 8.7.1-rr1
libe2p2 - 1.47.0-r2
libevdev - 1.13.0-r1
libext2fs2 - 1.47.0-r2
libf2fs6 - 1.16.0-r2
libgcc1 - 13.2.0-r4
libiwinfo-data - 2024.03.23~79a96150-r1
libiwinfo20230701 - 2024.03.23~79a96150-r1
libjson-c5 - 0.17-r1
libjson-script20240329 - 2024.03.29~eb9bcb64-r1
liblucihttp-ucode - 2023.03.15~9b5b683f-r1
liblucihttp0 - 2023.03.15~9b5b683f-r1
libmbedtls13 - 2.28.7-r2
libmnl0 - 1.0.5-r1
libncurses6 - 6.4-r2
libnftnl11 - 1.2.6-r1
libnghttp2-14 - 1.57.0-r1
libnl-tiny1 - 2023.12.05~965c4bf4-r1
libpthread - 1.2.4-r4
librt - 1.2.4-r4
libsmartcols1 - 2.39.3-r1
libss2 - 1.47.0-r2
libubox20240329 - 2024.03.29~eb9bcb64-r1
libubus20231128 - 2023.11.28~f84eb599-r1
libuci20130104 - 2023.08.10~5781664d-r1
libuclient20201210 - 2024.04.05~6c16331e-r1
libucode20230711 - 2024.04.07~5507654a-r1
libudebug - 2023.12.06~6d3f51f9
libudev-zero - 1.0.3-r1
libusb-1.0-0 - 1.0.26-r3
libustream-mbedtls20201210 - 2024.04.07~d61493a4-r1
libuuid1 - 2.39.3-r1
logd - 2024.01.24~2c5887cb-r2
luci - 24.052.76313~b8a045c
luci-app-firewall - 24.096.51243~4ca87f6
luci-app-opkg - 24.076.42328~4d23adc
luci-base - 24.100.29615~1181915
luci-i18n-base-ja - 24.099.49263~b576339
luci-i18n-firewall-ja - 24.092.66207~f671128
luci-i18n-opkg-ja - 24.092.66207~f671128
luci-light - 24.052.76313~b8a045c
luci-mod-admin-full - 24.052.76313~b8a045c
luci-mod-network - 24.099.48868~cdfbf78
luci-mod-status - 24.091.71623~26714de
luci-mod-system - 24.092.84661~e5f8af1
luci-proto-ipv6 - 24.076.80664~c88e247
luci-proto-ppp - 24.052.76313~b8a045c
luci-theme-bootstrap - 24.087.66588~bd2b2ec
mdio-tools - 1.3.1-r2
mkf2fs - 1.16.0-r2
mtd - 26
netifd - 2024.01.04~f01345ec-r1
nftables-json - 1.0.9-r1
odhcp6c - 2023.05.12~bcd28363-r20
odhcpd-ipv6only - 2023.10.24~d8118f6e-r1
openwrt-keyring - 2022.03.25~62471e69-r2
opkg - 2022.02.24~d038e5b6-r2
partx-utils - 2.39.3-r1
ppp - 2.4.9_git20210104-r5
ppp-mod-pppoe - 2.4.9_git20210104-r5
procd - 2024.03.30~946552a7-r1
procd-seccomp - 2024.03.30~946552a7-r1
procd-ujail - 2024.03.30~946552a7-r1
rpcd - 2024.02.22~8ef4c258-r1
rpcd-mod-file - 2024.02.22~8ef4c258-r1
rpcd-mod-iwinfo - 2024.02.22~8ef4c258-r1
rpcd-mod-luci - 20240305-r1
rpcd-mod-rrdns - 20170710
rpcd-mod-ucode - 2024.02.22~8ef4c258-r1
terminfo - 6.4-r2
ubi-utils - 2.1.6-r1
uboot-envtools - 2024.01-r2
ubox - 2024.01.24~2c5887cb-r2
ubus - 2023.11.28~f84eb599-r1
ubusd - 2023.11.28~f84eb599-r1
uci - 2023.08.10~5781664d-r1
uclient-fetch - 2024.04.05~6c16331e-r1
ucode - 2024.04.07~5507654a-r1
ucode-mod-fs - 2024.04.07~5507654a-r1
ucode-mod-html - 1
ucode-mod-math - 2024.04.07~5507654a-r1
ucode-mod-ubus - 2024.04.07~5507654a-r1
ucode-mod-uci - 2024.04.07~5507654a-r1
uhttpd - 2023.06.25~34a8a74d-r3
uhttpd-mod-ubus - 2023.06.25~34a8a74d-r3
urandom-seed - 3
urngd - 2023.11.01~44365eb1-r1
usbids - 0.381-r1
usbutils - 017-r1
usign - 2020.05.23~f1f65026-r1
