base-files - 1634~675d7c8849
busybox - 1.36.1-r2
ca-bundle - 20240203-r1
cgi-io - 2022.08.10~901b0f04-r21
curl - 8.10.1-r1
dnsmasq - 2.90-r3
dropbear - 2024.85-r1
e2fsprogs - 1.47.0-r2
ethtool-full - 6.10-r1
fdisk - 2.40.2-r1
firewall4 - 2024.05.21~4c01d1eb-r1
fstools - 2024.07.14~408c2cc4-r1
fwtool - 2019.11.12~8f7fe925-r1
getrandom - 2024.04.26~85f10530-r1
i2c-tools - 4.3-r3
jansson4 - 2.14-r3
jshn - 2024.03.29~eb9bcb64-r1
jsonfilter - 2024.01.23~594cfa86-r1
kernel - 6.6.58~633db71bc752a6bcccc2e83f1099ef46-r1
kmod-crypto-crc32c - 6.6.58-r1
kmod-crypto-hash - 6.6.58-r1
kmod-fs-exfat - 6.6.58-r1
kmod-fs-vfat - 6.6.58-r1
kmod-gpio-button-hotplug - 6.6.58-r5
kmod-hwmon-core - 6.6.58-r1
kmod-hwmon-nct7802 - 6.6.58-r1
kmod-i2c-core - 6.6.58-r1
kmod-lib-crc-ccitt - 6.6.58-r1
kmod-lib-crc32c - 6.6.58-r1
kmod-mdio-netlink - 6.6.58.1.3.1-r2
kmod-nf-conntrack - 6.6.58-r1
kmod-nf-conntrack6 - 6.6.58-r1
kmod-nf-flow - 6.6.58-r1
kmod-nf-log - 6.6.58-r1
kmod-nf-log6 - 6.6.58-r1
kmod-nf-nat - 6.6.58-r1
kmod-nf-reject - 6.6.58-r1
kmod-nf-reject6 - 6.6.58-r1
kmod-nfnetlink - 6.6.58-r1
kmod-nft-core - 6.6.58-r1
kmod-nft-fib - 6.6.58-r1
kmod-nft-nat - 6.6.58-r1
kmod-nft-offload - 6.6.58-r1
kmod-nls-base - 6.6.58-r1
kmod-nls-cp437 - 6.6.58-r1
kmod-nls-iso8859-1 - 6.6.58-r1
kmod-nls-utf8 - 6.6.58-r1
kmod-ppp - 6.6.58-r1
kmod-pppoe - 6.6.58-r1
kmod-pppox - 6.6.58-r1
kmod-regmap-core - 6.6.58-r1
kmod-regmap-i2c - 6.6.58-r1
kmod-rtc-ds1307 - 6.6.58-r1
kmod-slhc - 6.6.58-r1
libatomic1 - 13.3.0-r4
libblkid1 - 2.40.2-r1
libblobmsg-json20240329 - 2024.03.29~eb9bcb64-r1
libc - 1.2.5-r4
libcomerr0 - 1.47.0-r2
libcurl4 - 8.10.1-r1
libe2p2 - 1.47.0-r2
libevdev - 1.13.1-r1
libext2fs2 - 1.47.0-r2
libf2fs6 - 1.16.0-r3
libfdisk1 - 2.40.2-r1
libgcc1 - 13.3.0-r4
libi2c - 4.3-r3
libiwinfo-data - 2024.10.20~b94f066e-r1
libiwinfo20230701 - 2024.10.20~b94f066e-r1
libjson-c5 - 0.18-r1
libjson-script20240329 - 2024.03.29~eb9bcb64-r1
liblucihttp-ucode - 2023.03.15~9b5b683f-r1
liblucihttp0 - 2023.03.15~9b5b683f-r1
libmbedtls21 - 3.6.2-r1
libmnl0 - 1.0.5-r1
libmount1 - 2.40.2-r1
libncurses6 - 6.4-r2
libnftnl11 - 1.2.6-r1
libnghttp2-14 - 1.63.0-r1
libnl-tiny1 - 2023.12.05~965c4bf4-r1
libpthread - 1.2.5-r4
librt - 1.2.5-r4
libsmartcols1 - 2.40.2-r1
libss2 - 1.47.0-r2
libubox20240329 - 2024.03.29~eb9bcb64-r1
libubus20241020 - 2024.10.20~252a9b0c-r1
libuci20130104 - 2023.08.10~5781664d-r1
libuclient20201210 - 2024.10.22~88ae8f20-r1
libucode20230711 - 2024.07.22~b610860d-r3
libudebug - 2023.12.06~6d3f51f9
libudev-zero - 1.0.3-r1
libusb-1.0-0 - 1.0.27-r1
libustream-mbedtls20201210 - 2024.07.28~99bd3d2b-r1
libuuid1 - 2.40.2-r1
logd - 2024.04.26~85f10530-r1
lsblk - 2.40.2-r1
luci - 24.297.79519~bcd13b9
luci-app-firewall - 24.297.73189~1300761
luci-app-package-manager - 24.308.72382~d90728d
luci-base - 24.298.52515~e34c268
luci-i18n-base-ja - 24.304.46082~f9899fd
luci-i18n-firewall-ja - 24.304.46082~f9899fd
luci-i18n-package-manager-ja - 24.304.46082~f9899fd
luci-light - 24.296.43237~361bee3
luci-mod-admin-full - 24.296.43237~361bee3
luci-mod-network - 24.303.68285~2becdcc
luci-mod-status - 24.296.43237~361bee3
luci-mod-system - 24.302.48157~d3ba74e
luci-proto-ipv6 - 24.296.43237~361bee3
luci-proto-ppp - 24.296.43237~361bee3
luci-theme-bootstrap - 24.296.43237~361bee3
mdio-tools - 1.3.1-r2
mkf2fs - 1.16.0-r3
mtd - 26
netifd - 2024.10.06~3c6265fd-r1
nftables-json - 1.0.9-r1
odhcp6c - 2023.05.12~bcd28363-r20
odhcpd-ipv6only - 2024.05.08~a2988231-r1
openwrt-keyring - 2024.11.01~fbae29d7-r1
opkg - 2024.10.16~38eccbb1-r1
partx-utils - 2.40.2-r1
ppp - 2.5.1-r1
ppp-mod-pppoe - 2.5.1-r1
procd - 2024.10.20~ef3ab8bc-r1
procd-seccomp - 2024.10.20~ef3ab8bc-r1
procd-ujail - 2024.10.20~ef3ab8bc-r1
rpcd - 2024.09.17~9f4b86e7-r1
rpcd-mod-file - 2024.09.17~9f4b86e7-r1
rpcd-mod-iwinfo - 2024.09.17~9f4b86e7-r1
rpcd-mod-luci - 20240305-r1
rpcd-mod-rrdns - 20170710
rpcd-mod-ucode - 2024.09.17~9f4b86e7-r1
terminfo - 6.4-r2
ubi-utils - 2.2.1-r1
uboot-envtools - 2024.07-r1
ubox - 2024.04.26~85f10530-r1
ubus - 2024.10.20~252a9b0c-r1
ubusd - 2024.10.20~252a9b0c-r1
uci - 2023.08.10~5781664d-r1
uclient-fetch - 2024.10.22~88ae8f20-r1
ucode - 2024.07.22~b610860d-r3
ucode-mod-fs - 2024.07.22~b610860d-r3
ucode-mod-html - 1
ucode-mod-math - 2024.07.22~b610860d-r3
ucode-mod-ubus - 2024.07.22~b610860d-r3
ucode-mod-uci - 2024.07.22~b610860d-r3
uhttpd - 2023.06.25~34a8a74d-r4
uhttpd-mod-ubus - 2023.06.25~34a8a74d-r4
urandom-seed - 3
urngd - 2023.11.01~44365eb1-r1
usbids - 0.387-r1
usbutils - 017-r1
usign - 2020.05.23~f1f65026-r1
